<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
manifestVersion="1.0">
<assemblyIdentity
 version="1.0.0.0"
 processorArchitecture="X86"
 name="Chameleon "
 type="win32"
/>
<description>Chameleon $XPStyle</description>
<dependency>
 <dependentAssembly>
  <assemblyIdentity
   type="win32"
   name="Microsoft.Windows.Common-Controls"
   version="6.0.0.0"
   publicKeyToken="6595b64144ccf1df"
   processorArchitecture="X86"
   language="*"
  />
 </dependentAssembly>
</dependency>
</assembly>
